<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/min/main.css" rel="stylesheet">
  <script src="main.js"></script>
  <title>Midterm Project</title>
</head>

<body>
  <div class=header>
    <h1>Animal Resurrection</h1>
    <div class=clearfloat>
      <a href="index.html">
        <img class=topPic src="Images/logo.png" alt="elephant" href="home">
      </a>
    </div>
  </div>
  <div class=backButton>
    <button onclick="goBack()" class=back>Go Back</button>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </div>
  <div class=locationBody>
    <h2 class=name>Fairmont Banff Springs Hotel</h2>
    <hr id=line>
    <br>
    <div class=map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.9711119152394!2d-115.5640105842426!3d51.164321979580215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5370ca3b2e2fb8bf%3A0x99e9a92cf4f6ce!2sFairmont+Banff+Springs!5e0!3m2!1sen!2sca!4v1540272866711"
        width="95%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <p class=locationText>
      The event for the animal fundrasier will be held at the Fairmont Banff Springs Hotel in
      Banff, Alberta, Canada.
    </p>

    <h3>405 Spray Avenue <br>
      Banff, Alberta, Canada <br>
      T1L 1J4</h3>

  </div>
  <div class=footer>
    <img src="socialLink/facebook.png" class=socialLink onlionclick=window.location.href=https://www.facebook.com/>
      <img src="socialLink/twitter.png" class=socialLink onlionclick=window.location.href=https://www.twitter.com/>
      <img src="socialLink/instagram.png" class=socialLink onlionclick=window.location.href=https://www.instagram.com/>
      <a href="index.html">
    <img id=bottomPic class=bottomPic src="Images/logo.png" alt="elephant">
    </a>
    <p class=copyright>Copyrights-My site 2018</p>
  </div>
</body>

</html>